# Ecommerce

./: pom.xml
${project.basedirectory}/test-output/: 2025-12-09T19-07-17_255.dumpstream  2025-12-09T19-09-09_883-jvmRun1.dump  2025-12-09T19-09-09_883.dumpstream  Extent.html  TEST-TestSuite.xml  emailable-report.html  index.html  testng-results.xml
${project.basedirectory}/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
${project.basedirectory}/test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
src/main/java/com/crm/qa/base/: TestBase.java  WebDriverManager.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: AmazonHome.java  AmazonLogin.java  ContactsPage.java  HomePage.java  LoginPage.java  Test.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java  WebEventListenerold.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java  ExtentReporterNG2.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/crm/qa/testcases/: AmazonHomeTest.java  AmazonLoginTest.java  BrokenLinks.java  CartpageTest.java  ContactsPageTest.java  FreeCrmTest.java  HomePageTest.java  LoginPageTest.java  Sample.java
src/test/java/listeners/: ExtentTestListener.java  RetryAnalyzer.java  RetryFailedTests.java  RetryListener.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: ExtentReport.html  ExtentReportNew.html  emailable-report.html  index.html  testng-results.xml
test-output/FREE CRM Application Test Automation Test Suite/: testng-failed.xml
test-output/Failed suite [FREE CRM Application Test Automation Test Suite]/: Free CRM App Test Cases(failed).html  Free CRM App Test Cases(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [FREE CRM Application Test Automation Test Suite]]/: Free CRM App Test Cases(failed)(failed).html  Free CRM App Test Cases(failed)(failed).xml
test-output/junitreports/: TEST-com.crm.qa.testcases.AmazonHomeTest.xml
